3300 0 8 0           
13 CST_HEXMESHER 14 ACIS 33.0.1 NT 24 Wed Feb  5 13:47:35 2025 
1 9.9999999999999995e-07 1e-10 
T @77 4_MGCDJSHZ8VQWDUT4W5ASVDE9PU_VP5HA6MM876BDTKQ4QDKAQ4QANDQ83VPE74QAU3FZQ8YA54K 
edge $8 -1 -1 $-1 $9 -0.23749999999999982 $10 0.23749999999999982 $-1 $11 forward @7 unknown F #
vertex $12 -1 -1 $-1 $-1 $13 #
edge $14 -1 -1 $-1 $15 -0.375 $16 0.375 $-1 $17 forward @7 unknown F #
vertex $18 -1 -1 $-1 $-1 $19 #
edge $20 -1 -1 $-1 $21 -0.375 $22 0.375 $-1 $23 forward @7 unknown F #
edge $24 -1 -1 $-1 $25 -0.375 $26 0.375 $-1 $27 forward @7 unknown F #
edge $28 -1 -1 $-1 $29 -0.375 $30 0.375 $-1 $31 forward @7 unknown F #
edge $32 -1 -1 $-1 $33 -0.375 $34 0.375 $-1 $35 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $36 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 ntop:solid6 #
vertex $-1 -1 -1 $-1 $0 $37 #
vertex $-1 -1 -1 $-1 $0 $38 #
straight-curve $-1 -1 -1 $-1 -4.2774999999999999 -0.375 0.96999999999999997 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $39 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 ntop:solid6 #
point $-1 -1 -1 $-1 -4.5149999999999997 -0.375 0.96999999999999997 #
name_attrib-gen-attrib $-1 -1 $40 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 ntop:solid6 #
vertex $-1 -1 -1 $-1 $2 $41 #
vertex $-1 -1 -1 $-1 $2 $42 #
straight-curve $-1 -1 -1 $-1 -4.5149999999999997 0 0.96999999999999997 0 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $43 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 ntop:solid6 #
point $-1 -1 -1 $-1 -4.5149999999999997 0.375 0.96999999999999997 #
name_attrib-gen-attrib $-1 -1 $44 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 ntop:solid10 #
vertex $-1 -1 -1 $-1 $4 $45 #
vertex $-1 -1 -1 $-1 $4 $46 #
straight-curve $-1 -1 -1 $-1 -4.04 0 0.96999999999999997 0 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $47 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 ntop:solid10 #
vertex $-1 -1 -1 $-1 $5 $48 #
vertex $-1 -1 -1 $-1 $5 $49 #
straight-curve $-1 -1 -1 $-1 -3.6899999999999995 0 0.96999999999999997 0 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $50 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 ntop:solid10 #
vertex $-1 -1 -1 $-1 $6 $51 #
vertex $-1 -1 -1 $-1 $6 $52 #
straight-curve $-1 -1 -1 $-1 4.04 0 0.96999999999999997 0 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $53 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 ntop:solid10 #
vertex $-1 -1 -1 $-1 $7 $54 #
vertex $-1 -1 -1 $-1 $7 $55 #
straight-curve $-1 -1 -1 $-1 3.6899999999999995 0 0.96999999999999997 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $56 $8 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -4.5149999999999997 -0.375 0.96999999999999997 #
point $-1 -1 -1 $-1 -4.04 -0.375 0.96999999999999997 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $57 $12 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $58 $14 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -4.5149999999999997 0.375 0.96999999999999997 #
point $-1 -1 -1 $-1 -4.5149999999999997 -0.375 0.96999999999999997 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $59 $18 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $60 $20 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -4.04 -0.375 0.96999999999999997 #
point $-1 -1 -1 $-1 -4.04 0.375 0.96999999999999997 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $61 $24 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -3.6899999999999995 0.375 0.96999999999999997 #
point $-1 -1 -1 $-1 -3.6899999999999995 -0.375 0.96999999999999997 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $28 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 4.04 0.375 0.96999999999999997 #
point $-1 -1 -1 $-1 4.04 -0.375 0.96999999999999997 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $63 $32 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 3.6899999999999995 -0.375 0.96999999999999997 #
point $-1 -1 -1 $-1 3.6899999999999995 0.375 0.96999999999999997 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $64 $36 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $65 $39 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $66 $40 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $67 $43 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $68 $44 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 41 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $69 $47 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 42 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $70 $50 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 45 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $71 $53 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 46 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $72 $56 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $57 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $73 $58 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $59 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $74 $60 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 37 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $61 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $62 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $63 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
name_attrib-gen-attrib $-1 -1 $-1 $64 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $66 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $68 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
End-of-ACIS-data 