<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="MatrixCalc">
  <Components>
    <Shape name="Components\bottom:solid1" id="1" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4 5 6"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\substrate:solid2" id="2" visible="1" material="IS400" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="7 8 9 10 11 12"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\top:solid10" id="3" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Copper (pure)" priority="6">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="IS400" priority="5">
      <Drawstyle color="1 0 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="2">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-5 -5 0" max="5 5 15.9700003"/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="30" ny="25" nz="25"/>
    <MeshPlanesX values="-5 -4.453248069848283 -4.0507399333568053 -3.6971599555712027 -3.3435799777856001 -2.9900000000000011 -2.6125000000000003 -2.2349999999999999 -1.9974999999999996 -1.7600000000000002 -1.4099999999999997 -1.1724999999999999 -0.93500000000000028 -0.55750000000000011 -0.17999999999999997 0.17999999999999994 0.55750000000000022 0.93499999999999994 1.1725000000000001 1.4099999999999997 1.7600000000000002 1.9974999999999996 2.2349999999999994 2.6124999999999998 2.9900000000000011 3.3435799777856028 3.6971599555712049 4.050739933356807 4.4532480698482857 5"/>
    <MeshPlanesY values="-5 -4.3648753100497171 -3.7297506200994373 -3.0946259301491512 -2.4595012401988647 -1.8594823913108727 -1.4304369509435513 -1.0596228021335263 -0.68881128007856529 -0.375 -0.26047031412767002 -0.14999999999999997 0 0.14999999999999997 0.26047031412767002 0.375 0.68881128007856163 1.0596228021335283 1.4304369509435579 1.8594823913108856 2.4595012401988834 3.0946259301491699 3.7297506200994563 4.3648753100497428 5"/>
    <MeshPlanesZ values="0 0.32333333333333325 0.6466666666666665 0.96999999999999997 1.3650759624790962 1.7601519249581925 2.1552278874372881 2.7036862649256279 3.4643862729645143 4.2459871309042345 5.0275879888439547 5.8091888467836759 6.5907897047233961 7.3723905626631163 8.1539914206028392 8.9355922785425594 9.7171931364822814 10.498793994422002 11.28039485236172 12.061995710301442 12.843596568241162 13.625197426180881 14.406798284120587 15.188399142060295 15.970000000000002"/>
    <SnappingPlanesX values="0 5 7 9 10 12 14 15 17 19 20 22 24 29"/>
    <SnappingPlanesY values="0 9 11 12 13 15 24"/>
    <SnappingPlanesZ values="0 3 24"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slm" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
