<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="MatrixCalc">
  <Components>
    <Shape name="Components\bottom:solid1" id="1" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4 5 6"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\substrate:solid2" id="2" visible="1" material="IS400" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="7 8 9 10 11 12"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\top:solid10" id="3" visible="1" material="Copper (pure)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Copper (pure)" priority="6">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="IS400" priority="5">
      <Drawstyle color="1 0 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="2">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-5 -5 0" max="5 5 15.9700003"/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="35" ny="19" nz="25"/>
    <MeshPlanesX values="-5 -4.710521989652336 -4.4689318341211068 -4.2825743564896941 -4.1439999999999992 -4.04 -3.9284568415906076 -3.8015431584093924 -3.6899999999999995 -3.5859999999999994 -3.4321153839297103 -3.2047093202825918 -2.8721280037023091 -2.4877588203483736 -2.015958637682433 -1.3579905453175438 -0.67899527265881743 -9.0197531631474527e-14 0.67899527265863557 1.3579905453173624 2.0159586376822771 2.4877588203482723 2.8721280037022017 3.2047093202825163 3.4321153839296592 3.5859999999999994 3.6899999999999995 3.8015431584093928 3.9284568415906076 4.04 4.1439999999999992 4.2825743564896941 4.4689318341211077 4.7105219896523369 5"/>
    <MeshPlanesY values="-5 -4.278984011814801 -3.5579680236296003 -2.8369520354444031 -2.118741910911826 -1.564803986542217 -1.1682026576948092 -0.77160132884740174 -0.375 0 0.375 0.77160132884740518 1.1682026576948104 1.5648039865422161 2.1187419109118242 2.8369520354444009 3.5579680236295976 4.2789840118147948 5"/>
    <MeshPlanesZ values="0 0.32333333333333325 0.6466666666666665 0.96999999999999997 1.3650759624790962 1.7601519249581925 2.1552278874372881 2.7036862649256279 3.4643862729645143 4.2459871309042345 5.0275879888439547 5.8091888467836759 6.5907897047233961 7.3723905626631163 8.1539914206028392 8.9355922785425594 9.7171931364822814 10.498793994422002 11.28039485236172 12.061995710301442 12.843596568241162 13.625197426180881 14.406798284120587 15.188399142060295 15.970000000000002"/>
    <SnappingPlanesX values="0 4 5 8 9 25 26 29 30 34"/>
    <SnappingPlanesY values="0 8 9 10 18"/>
    <SnappingPlanesZ values="0 3 24"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slm" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
